# CodeFormatter

./: .gitignore  pom.xml
docs/: Описание.docx
src/main/java/aradionov/: Main.java
src/main/java/aradionov/format/: FormatException.java  ICommandExecutor.java  IFormat.java  JavaCommandExecutor.java  JavaFormat.java
src/main/java/aradionov/format/command/: ICommand.java  NewLineCommand.java  NewLineDecreaseOffsetCommand.java  NewLineIncreaseOffsetCommand.java  RegularSymbolCommand.java  RoundBracketsCloseCommand.java  RoundBracketsOpenCommand.java  SpaceSymbolCommand.java  SurroundSymbolWithSpaceCommand.java
src/main/java/aradionov/formatter/: Formatter.java  FormatterException.java  IFormatter.java
src/main/java/aradionov/reader/: Closeable.java  FileReader.java  IReader.java  ReaderException.java  StringReader.java
src/main/java/aradionov/writer/: Closeable.java  FileWriter.java  IWriter.java  StringWriter.java  WriterException.java
src/main/java/com/company/: Main.java
src/main/java/com/company/applauncher/: Main.java  package-info.java
src/main/java/com/company/formatter/: Context.java  ContextException.java  Formatter.java  FormatterException.java  IContext.java  IFormatter.java  package-info.java
src/main/java/com/company/formatter/context/: Context.java  ContextException.java  IContext.java  package-info.java
src/main/java/com/company/reader/: Closeable.java  FileReader.java  IReader.java  ReaderException.java  StringReader.java  package-info.java
src/main/java/com/company/writer/: Closeable.java  FileWriter.java  IWriter.java  StringWriter.java  WriterException.java  package-info.java
src/main/resources/: java-format.properties
src/test/aradionov/formatter/: FormatterTest.java  TestData.java
src/test/com/company/formatter/: FormatterTest.java  TestData.java
(+24 files in other folders)
